<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     
    <style>
            *{
        box-sizing: border-box;
    }
    body{
        margin:0%;
    }
    
    @media(min-width:992px){
        .skills{
            display:grid;
            grid-template-columns:auto auto auto;
        }
    }
    
    
    .navbar{
            background-color:black;
            padding:10px;
            text-align: center;
            color: white;
        }
        .navbar a{
             color: white;
             text-decoration: none;
             font-size:1.2rem;
             padding:10px 20px;
             cursor:pointer;
           
             border-inline: white;
        }
        .navbar-menu{
            height:100px;
            display:inline;
            position:absolute;
            height:600px;
            width: ;
            right:0px;
            top:90px;
        }
        .navbar-content{
            position: absolute;
            top:79px;
            right:0px;
            width: 250px;
            background-color:black;
            text-align:center;
            min-width:100px;
            display:none;
            
        }
       .navbar .nav-heading{
           padding:10px;
            text-align: left;
         /*   position: absolute;*/
            left:20px;
       }
        .navbar-content a{
            display:block;
            
        }
        .navbar-content a:hover{
            background-color: gray;
            
        }
        .navbar-menu:hover .navbar-content{
            display:block;
        } 
 .skills{
     font-size: 1.5rem;
     padding-top: 60px;
     justify-content: center;
     text-align: center;
     background-color:black;
     color: white;
 }      
 
 #img1{
     width:300px;
     height:180px;
 }     
  #img2{
     width:300px;
     height:180px;
 }   
  #img3{
     width:300px;
     height:180px;
 }   
  #img4{
     width:300px;
     height:180px;
 }  
  #img5{
     width:300px;
     height:180px;
 }   
            
.social{
    display:grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color:black;
    text-align: center;
    padding: 40px;
}   

.social a{
    color:white;
}
footer{
    text-align: center;
    padding:20px;
    background-color: black;
    color:white;
    
}
    </style>
</head>
<body>
    
    <div class="navbar">
        <div class="nav-heading col-3">
            <h1>SAIFUL <br>SHAOWN</h1>
        </div>
        <div class="navbar-menu col-9">
            <a href="#"><i class="fa-solid fa-bars fa-2xl"></i></a>
        <div class="navbar-content">
            <a href="Portfolio Website.html">Home</a>
            <a href="about me.html">About Me</a>
            <a href="skills.html">Skills</a>
            <a href="contact me.html">Contact Me</a>
        </div>
        </div>
      </div>
    
    <div class="skills">

      <div><img id="img1" src="https://i.postimg.cc/HW4SqBtg/headway-5-Qg-Iuu-Bx-Kw-M-unsplash.jpg" alt="Communication">
        <p>Communication Skill</p></div><br><br>
       <div><img id="img2" src="https://i.postimg.cc/t4Nnyvgh/jo-szczepanska-5ai-Rb5f464-A-unsplash.jpg" alt="Management"><br>
        <p>Management</p></div><br><br>
       <div><img id="img3" src="https://i.postimg.cc/YqCJ85BV/fotis-fotopoulos-6s-Al6a-Q4-OWI-unsplash.jpg" alt="Programming"><br>
        <p>Programming</p></div><br><br>
       <div><img id="img4" src="https://i.postimg.cc/76NWnVsw/christian-wiediger-g-Vb-OF8md-E3-U-unsplash.jpg" alt="Photography"><br>
        <p>Photography</p></div><br><br>
       <div><img id="img5" src="https://i.postimg.cc/tJQM3gHQ/jakob-owens-8-iud-Q2otb8-unsplash.jpg" alt="Video Editing"><br>
        <p>Video Editing</p></div><br><br>
    </div>
    
        <div>
     <div class="social">
        <a href="https://www.facebook.com/mdsaifulshaown?mibextid=ZbWKwL"><i class="fa-brands fa-square-facebook fa-2xl"></i></a>
        <a href="https://www.instagram.com/muhammadsaifulshaown?igsh=MWJsY3hlZ2drZHA1dA=="><i class="fa-brands fa-instagram fa-2xl"></i></a>
        <a href="https://www.linkedin.com/in/md-saiful-islam-156128284?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
        <a href="mailto:muhammadsaifulislamshaown@gmail.com"><i class="fa-solid fa-envelope-open fa-2xl"></i></a>
        <a href="https://twitter.com/saiful_shaown"><i class="fa-brands fa-x-twitter fa-2xl"></i></a>
        <a href="https://github.com/mdsaifulshaown"><i class="fa-brands fa-github fa-2xl"></i></a>
    </div>
     
     <footer>
         &copy; Developed by SAIFUL ISLAM SHAOWN
     </footer>
    
    </div>
</body>
</html>